@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css"
@font-face
    font-family: courgette
    src: url("/fonts/Courgette-Regular.ttf")


h1 span 
    color: red
    text-align: center





body 
  margin: 0
  


header 
  background: linear-gradient( rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)) ,url("/images/banner1.jpg")
  height: 500px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

#courgette
    font-family: 'courgette'

header a
    border-top: 1px solid white
    border-bottom: 1px solid white
    font-family: Arial, Helvetica, sans-serif
    overflow: hidden
   


.intro 
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white

.dentelle
    background: url("/images/bottom_decoration_img.png") repeat-x bottom 
    background-color: #49494a
    height: 10px

.dentelle2
    background: url("/images/footer_bottom_decoration_img.png") repeat-x 
    background-color: #49494a
    height: 10px



.Menu
    background-image: url("../../images/main_bg.jpg")
    overflow: hidden


   

.card-img
    width: 100%


.col
    float: left
    height: auto
    vertical-align: middle
    display: inline-block
    height: auto
    max-width: 100%

h1 
    font-family: 'Courgette', cursive

h3 
    font-family: 'Courgette', cursive

i   
    font-size: 56px

.prix
    color: red
    background-color: #E8D2FF
    text-align: center

.cafe
    height: 60%

.presentation
    font-weight: bold

.col-7 p 
    font-size: large

.row
    overflow: hidden

.section-table 
    background-image: url("../../images/box-left-top-grey.png"),url("../../images/box-right-top-grey.png"),url("../../images/box-bottom-left-grey.png"),url("../../images/box-bottom_right-grey.png") 
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
    background-position: left top, right top, left bottom, right bottom 
    
	
li
    list-style: none

.input-box
    background-image: url(/images/book_table_bg.jpg)
    border-radius: 20px
    background: cover
    margin-left: 10rem
    margin-right: 10rem

#section-table 
    background-image: url("../../images/main_bg.jpg")
    background-repeat: repeat

.cuisto
    text-align: center
    background-color: rgba( 28, 14, 14)

.chef
    border-bottom: width 2px
    border-bottom: color #ffffff

.ligne-rouge
    border-right: solid 20px red 
    

.image-verre
    background-image: url("../../images/book_table_bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    margin-left: 15%
    margin-right: 15%
 

.submit
    display: block
    margin: auto

.card-img
    width: 50%
    margin-left: auto
    margin-right: auto

.section-table .btn p span
    font-weight: bold
    


.centrer
    margin-left: auto
    margin-right: auto


.testimonials
     background-image: url("../../images/testimonials_background.jpg") 
     background-repeat: no-repeat
     width: 100%
     background-size: 100%
     overflow: hidden

.testimonials .row .col-2 img
    border: 5px solid #fff
    width: 100%
    height: 17vh


.container
    overflow: hidden

.card-img
    width: 100%
    height: 30vh

.card
    margin-top: 230px


    
.row .col-6 img
    border: 5px solid #e1e1e0



.bordure-chef
    border-bottom: solid 2px
    border-color: white


.container
    width: 1170px
    margin-right: auto
    margin-left: auto

.rubrique-contact
    width: 30%
    margin-left: auto
    margin-right: auto
    text-align: center
    border-radius: 15px
    margin-bottom: 50px
    padding-bottom: 15px

.ligne-blanche 
    border-bottom: solid 2px white
    margin: 0 5em

footer .container-fluid
    background-image: url("../../images/footer_background.jpg")
    width: 100%
    background-size: 100%

.firebrick
    background-color: firebrick
    background-position: bottom
    width: 100%
  


.serrer
    padding-right: 100px

footer 
    .col 
        .card-body 
            button
                margin-right: 10px
                margin-left: 10px
                margin-bottom: 10px
                border-radius: 15px
                border: solid 2px white  
 
.section-table .text-center .btb
    width: 160px
    height: 52px
    border-radius: 22px






    

   



    

    



                  


      